---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cpn-ansible-job-binding
  namespace: dso-console
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cpn-ansible-job-role
subjects:
  - kind: ServiceAccount
    name: cpn-ansible-job
    namespace: dso-gitlab
  - kind: ServiceAccount
    name: cpn-ansible-job
    namespace: dso-sonarqube
