---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: get-sonarqube-role
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["list", "get"]
    resourceNames: ["sonarqube"]
  - apiGroups: [""]
    resources: ["endpoints"]
    verbs: ["list", "get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: get-sonarqube-role-binding
  namespace: dso-sonarqube
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: get-sonarqube-role
subjects:
  - kind: ServiceAccount
    name: cpn-ansible-job
    namespace: dso-sonarqube

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: podmonitors-access-role
  namespace: dso-sonarqube
rules:
  - apiGroups: [""]
    resources: ["podmonitors.monitoring.coreos.com"]
    verbs: ["list", "get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: podmonitors-access-role-binding
  namespace: dso-sonarqube
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: podmonitors-access-role
subjects:
  - kind: ServiceAccount
    name: cpn-ansible-job
    namespace: dso-sonarqube
