---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: get-keycloak-client-secret-role
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["list", "get"]
    resourceNames: ["keycloak-client-secret-harbor-client"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: get-keycloak-client-secret-role-binding
  namespace: dso-keycloak
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: get-keycloak-client-secret-role
subjects:
  - kind: ServiceAccount
    name: cpn-ansible-job
    namespace: dso-harbor

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: secrets-podmonitors-access-role
  namespace: dso-harbor
rules:
  - apiGroups: [""]
    resources: ["podmonitors.monitoring.coreos.com"]
    verbs: ["list", "get", "patch"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["list", "get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: secrets-podmonitors-access-role-binding
  namespace: dso-harbor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: secrets-podmonitors-access-role
subjects:
  - kind: ServiceAccount
    name: cpn-ansible-job
    namespace: dso-harbor
