apiVersion: v2
dependencies:
- alias: cluster
  name: cluster
  repository: https://cloudnative-pg.io/charts
  version: 0.3.1
- alias: awx
  name: awx-operator
  repository: https://ansible-community.github.io/awx-operator-helm
  version: 2.19.1
- alias: cpn-ansible-job
  name: cpn-job
  repository: https://cloud-pi-native.github.io/helm-charts
  version: '>=1.0.0 <2.0.0'
name: AWX
type: application
version: 2.19.1
