kind: Secret
apiVersion: v1
type: kubernetes.io/basic-auth
metadata:
  name: pg-cluster-awx-db
  annotations:
    avp.kubernetes.io/remove-missing: "true"
data:
  username: "YXd4"
  password: <path:dso-s3ns-dev/data/env/conf-dso/apps/awx/values#auth | jsonPath {.adminPassword} | base64encode>
