---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: awx-oidc-post-conf
rules:
- apiGroups:
  - ""
  resourceNames:
  - keycloak-client-secret-awx-client
  resources:
  - secrets
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: awx-oidc-post-conf
  namespace: dso-awx
rules:
- apiGroups:
  - ""
  resourceNames:
  - awx-operator-admin-password
  resources:
  - secrets
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: awx-oidc-post-conf-rb
  namespace: dso-keycloak
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: awx-oidc-post-conf
subjects:
- kind: ServiceAccount
  name: cpn-ansible-job
  namespace: dso-awx
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: awx-oidc-post-conf-rb
  namespace: dso-awx
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: awx-oidc-post-conf
subjects:
- kind: ServiceAccount
  name: cpn-ansible-job
  namespace: dso-awx
