apiVersion: v1
kind: Secret
metadata:
  name: ansible-secret
  annotations:
    avp.kubernetes.io/remove-missing: "true"
type: Opaque
stringData:
  VAULT_INFRA_TOKEN: <path:dso-gcp-dev/data/env/conf-dso/apps/global/values#vault_infra_token>
