apiVersion: v2
dependencies:
- alias: cluster
  name: cluster
  repository: https://cloudnative-pg.io/charts
  version: 0.3.1
- alias: gitlab
  name: gitlab-operator
  repository: https://gitlab.com/api/v4/projects/18899486/packages/helm/stable
  version: 2.4.1
- alias: cpn-ansible-job
  name: cpn-job
  repository: https://cloud-pi-native.github.io/helm-charts
  version: '>=1.0.0 <2.0.0'
name: gitlab
type: application
version: 2.4.1
